<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="stylesheet" href="Estilo/loja.css">
</head>
<body>
    
    <header class="header">

        <a href="#">Design</a>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Consultorias</a></li>
            <li><a href="#">Reformas</a></li>
            <li><a href="#">Decoração</a></li>
            <li><a href="#">Projeto 3D</a></li>
            <li><a href="#">Plantas baixas</a></li>
        </ul>

        <a href="menu-responsivo.html" class="menor"> <img src="icones/menu.png" alt=""> Opções</a>

    </header>

    <section class="flex">

        <div>

            <h1>BEM-VINDO!</h1>
            <P>Conheça melhor o nosso trabalho aqui no site.</P>
            <a href="#">Fale conosco</a>

        </div>

    </section>

    <h1>Galeria</h1>

    <section class="galeria">

        <div>
            <img src="imagens/WhatsApp Image 2020-05-15 at 13.07.28.jpeg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagens/WhatsApp Image 2020-05-15 at 13.07.28.jpeg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagens/WhatsApp Image 2020-05-15 at 13.07.28.jpeg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagens/WhatsApp Image 2020-05-15 at 13.07.28.jpeg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagens/WhatsApp Image 2020-05-15 at 13.07.28.jpeg" alt="">
            <p>Legenda</p>
        </div>

    </section>

</body> 
</html>